{
  "name": "vcns/csp-automation-manager",
  "description": "WordPress plugin for CSP automation, source discovery, enforcement, and policy-change review.",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcsstandards/phpcsutils": "^1.1",
    "sirbrillig/phpcs-variable-analysis": "^2.12",
    "wp-coding-standards/wpcs": "^3.1",
    "phpunit/phpunit": "^10.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  },
  "scripts": {
    "lint:php": "php tools/lint-php.php",
    "lint:phpcs": "php vendor/squizlabs/php_codesniffer/bin/phpcs",
    "test:no-coverage": "php vendor/phpunit/phpunit/phpunit --no-coverage",
    "test": "@test:no-coverage",
    "lint": [
      "@lint:php",
      "@lint:phpcs"
    ],
    "ci": [
      "@lint",
      "@test:no-coverage"
    ]
  }
}
